● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2023-12-05 10:49:18 UTC; 1min 32s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 100324 (dockerd)
      Tasks: 32
     Memory: 144.0M
        CPU: 15.764s
     CGroup: /system.slice/docker.service
             └─100324 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Dec 05 10:50:45 afassi dockerd[100324]: time="2023-12-05T10:50:45.478251424Z" level=error msg="fatal task error" error="task: non-zero exit (143)" module=node/agent/taskmanager node.id=5tm7v81yzd89dansvpwddl2zk service.id=13f9d3nqxkxyifskjcq33wvtq task.id=b977gfzaml4dalhn9rgr1ce4l
Dec 05 10:50:45 afassi dockerd[100324]: time="2023-12-05T10:50:45.848496562Z" level=warning msg="failed to deactivate service binding for container opencti_stack_connector-export-file-stix.1.9hi7ljocpie9agmdo0m56qarv" error="No such container: opencti_stack_connector-export-file-stix.1.9hi7ljocpie9agmdo0m56qarv" module=node/agent node.id=5tm7v81yzd89dansvpwddl2zk
Dec 05 10:50:45 afassi dockerd[100324]: time="2023-12-05T10:50:45.895703541Z" level=info msg="ignoring event" container=3b705378ed9b2db25de3ef02ade1595560eab56e7fc0841677f13a5ec4a2b993 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 05 10:50:46 afassi dockerd[100324]: time="2023-12-05T10:50:46.438780341Z" level=error msg="fatal task error" error="task: non-zero exit (1)" module=node/agent/taskmanager node.id=5tm7v81yzd89dansvpwddl2zk service.id=wrodyhiigtmtf8o7n8u4ftr7s task.id=yhq728x91eaxgwmos1plejmny
Dec 05 10:50:46 afassi dockerd[100324]: time="2023-12-05T10:50:46.566921743Z" level=info msg="ignoring event" container=3812a1029c019a038548787e581dc576ea8dd1e60677e5a248370aa117e3fec0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 05 10:50:47 afassi dockerd[100324]: time="2023-12-05T10:50:47.023351051Z" level=info msg="ignoring event" container=9e88bcbd2c3df0512225b641976c6c3203c9d2358625cb1bd8700d20229775b1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 05 10:50:47 afassi dockerd[100324]: time="2023-12-05T10:50:47.116954030Z" level=info msg="ignoring event" container=501b32bbb3542b04cba645be60acd37f116100960ab7ba1c8559d34d3ff93049 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 05 10:50:47 afassi dockerd[100324]: time="2023-12-05T10:50:47.448221258Z" level=error msg="fatal task error" error="task: non-zero exit (1)" module=node/agent/taskmanager node.id=5tm7v81yzd89dansvpwddl2zk service.id=wrodyhiigtmtf8o7n8u4ftr7s task.id=bh7pr6z3d5mdnif2bt4qomv4b
Dec 05 10:50:47 afassi dockerd[100324]: time="2023-12-05T10:50:47.478793421Z" level=warning msg="failed to deactivate service binding for container opencti_stack_connector-export-file-txt.1.7vjxcd6j4entxgta8k428i0r8" error="No such container: opencti_stack_connector-export-file-txt.1.7vjxcd6j4entxgta8k428i0r8" module=node/agent node.id=5tm7v81yzd89dansvpwddl2zk
Dec 05 10:50:47 afassi dockerd[100324]: time="2023-12-05T10:50:47.675555608Z" level=error msg="fatal task error" error="task: non-zero exit (1)" module=node/agent/taskmanager node.id=5tm7v81yzd89dansvpwddl2zk service.id=wrodyhiigtmtf8o7n8u4ftr7s task.id=bvmkfagxtn6xfcrz1wnbe8luk
